# Maze-Wizard

./: MazeWizard.slnx  README.md
.github/workflows/: dotnet.yml
MazeWizard.AppServices/: MazeService.cs  MazeWizard.AppServices.csproj
MazeWizard.Domain.Tests/: MazeWizard.Domain.Tests.csproj
MazeWizard.Domain.Tests/Factories/: MazeFactory.cs
MazeWizard.Domain.Tests/Tests/: BoundingBoxTests.cs  MazeTests.cs  PathfinderTests.cs
MazeWizard.Domain/Entities/: Breadcrumb.cs  Maze.cs  Pathfinder.cs
MazeWizard.Domain/Enums/: CardinalDirection.cs  CornerType.cs  MazeFeature.cs
MazeWizard.Domain/Extensions/: CardinalDirectionExtensions.cs
MazeWizard.Domain/ValueObjects/: BoundingBox.cs  MazePixel.cs  PathHistory.cs
MazeWizard.DomainServices/: MazeTraversalService.cs  MazeWizard.DomainServices.csproj
MazeWizard.Presentation/: Application.cs  MazeWizard.Presentation.csproj  Program.cs
MazeWizard.Presentation.Tests/: MazeWizard.Presentation.Tests.csproj
MazeWizard.Presentation.Tests/Fixtures/: IntegrationTest.cs
MazeWizard.Presentation.Tests/TestData/: maze.tif
MazeWizard.Presentation.Tests/Tests/: IntegrationTests.cs
MazeWizard.Presentation/Models/Root/: ArgumentFactory.cs  OptionFactory.cs  RootCommandFactory.cs
MazeWizard.Presentation/Properties/: launchSettings.json
MazeWizard.Utilities/: MazeRenderer.cs  MazeWizard.Utilities.csproj
