<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0" />
    <PackageReference Include="System.CommandLine" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MazeWizard.AppServices\MazeWizard.AppServices.csproj" />
    <ProjectReference Include="..\MazeWizard.DomainServices\MazeWizard.DomainServices.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <AssemblyName>mazewizard</AssemblyName>
  </PropertyGroup>
	
</Project>
