<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MazeWizard.Domain\MazeWizard.Domain.csproj" />
    <ProjectReference Include="..\MazeWizard.DomainServices\MazeWizard.DomainServices.csproj" />
    <ProjectReference Include="..\MazeWizard.Utilities\MazeWizard.Utilities.csproj" />
  </ItemGroup>

</Project>
